{
  "skillOverrides": {
    "load-plan": "off",
    "update-plan": "off",
    "pause-plan": "off",
    "prune-plan": "off",
    "resume-plan": "off",
    "init-plan": "off"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/thread-binding-guard.sh"
          }
        ]
      }
    ]
  }
}
